﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="textBoxEmail.Size" type="System.Drawing.Size, System.Drawing">
    <value>662, 20</value>
  </data>
  <data name="textBoxApiKey.Size" type="System.Drawing.Size, System.Drawing">
    <value>662, 20</value>
  </data>
  <data name="labelEmail.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 33</value>
  </data>
  <data name="labelEmail.Size" type="System.Drawing.Size, System.Drawing">
    <value>55, 13</value>
  </data>
  <data name="labelEmail.Text" xml:space="preserve">
    <value>Э-письмо</value>
  </data>
  <data name="labelApiKey.Location" type="System.Drawing.Point, System.Drawing">
    <value>82, 57</value>
  </data>
  <data name="labelApiKey.Size" type="System.Drawing.Size, System.Drawing">
    <value>111, 13</value>
  </data>
  <data name="labelApiKey.Text" xml:space="preserve">
    <value>API ключевые слова</value>
  </data>
  <data name="buttonOK.Text" xml:space="preserve">
    <value>Хорошо</value>
  </data>
  <data name="buttonCancel.Text" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="textBoxToken.Size" type="System.Drawing.Size, System.Drawing">
    <value>662, 20</value>
  </data>
  <data name="labelTokenExpire.Location" type="System.Drawing.Point, System.Drawing">
    <value>60, 179</value>
  </data>
  <data name="labelTokenExpire.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 13</value>
  </data>
  <data name="labelTokenExpire.Text" xml:space="preserve">
    <value>Время истечения токена</value>
  </data>
  <data name="textBoxTokenExpire.Size" type="System.Drawing.Size, System.Drawing">
    <value>662, 20</value>
  </data>
  <data name="buttonGetEmailCode.Text" xml:space="preserve">
    <value>Получить код э-почты</value>
  </data>
  <data name="labelInstructions.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 13</value>
  </data>
  <data name="labelInstructions.Text" xml:space="preserve">
    <value>Вставьте код, полученный по э-почте:</value>
  </data>
  <data name="textBoxCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>376, 4</value>
  </data>
  <data name="buttonGetToken.Location" type="System.Drawing.Point, System.Drawing">
    <value>686, 3</value>
  </data>
  <data name="buttonGetToken.Text" xml:space="preserve">
    <value>Получить новый токен</value>
  </data>
  <data name="flowLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>861, 31</value>
  </data>
  <data name="labelToken.Location" type="System.Drawing.Point, System.Drawing">
    <value>157, 155</value>
  </data>
  <data name="labelToken.Size" type="System.Drawing.Size, System.Drawing">
    <value>36, 13</value>
  </data>
  <data name="labelToken.Text" xml:space="preserve">
    <value>токен</value>
  </data>
  <data name="buttonForceNewToken.Text" xml:space="preserve">
    <value>Принудить новый токен</value>
  </data>
  <data name="labelSelectSavegameFolder.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 7</value>
  </data>
  <data name="labelSelectSavegameFolder.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 13</value>
  </data>
  <data name="labelSelectSavegameFolder.Text" xml:space="preserve">
    <value>Выберите сохранить папку с игрой</value>
  </data>
  <data name="textBoxWorkFolder.Size" type="System.Drawing.Size, System.Drawing">
    <value>601, 20</value>
  </data>
  <data name="buttonSelectFolder.Location" type="System.Drawing.Point, System.Drawing">
    <value>610, 3</value>
  </data>
  <data name="flowLayoutPanel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>668, 28</value>
  </data>
  <data name="tableLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>864, 262</value>
  </data>
  <data name="toolStripStatusLabel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>171, 17</value>
  </data>
  <data name="toolStripStatusLabel1.Text" xml:space="preserve">
    <value>Получить ключ API от mod.io</value>
  </data>
  <data name="toolStripStatusLabelSucces.Size" type="System.Drawing.Size, System.Drawing">
    <value>38, 17</value>
  </data>
  <data name="toolStripStatusLabelSucces.Text" xml:space="preserve">
    <value>Успех</value>
  </data>
  <data name="toolStripStatusLabelErrorOneTimeCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 17</value>
  </data>
  <data name="toolStripStatusLabelErrorOneTimeCode.Text" xml:space="preserve">
    <value>Ошибка запроса одноразового кода</value>
  </data>
  <data name="toolStripStatusLabelErrorEmailCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>241, 17</value>
  </data>
  <data name="toolStripStatusLabelErrorEmailCode.Text" xml:space="preserve">
    <value>Ошибка запроса кода электронной почты</value>
  </data>
  <data name="toolStripStatusLabelSucces2.Size" type="System.Drawing.Size, System.Drawing">
    <value>647, 17</value>
  </data>
  <data name="toolStripStatusLabelSucces2.Text" xml:space="preserve">
    <value>Однократный запрос кода выполнен успешно, проверьте свою электронную почту и вставьте его в текстовое поле</value>
  </data>
  <data name="toolStripStatusLabelErrorOneTimeCode2.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 17</value>
  </data>
  <data name="toolStripStatusLabelErrorOneTimeCode2.Text" xml:space="preserve">
    <value>Код состояния:</value>
  </data>
  <data name="toolStripStatusLabelErrorEmailCode2.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 17</value>
  </data>
  <data name="toolStripStatusLabelErrorEmailCode2.Text" xml:space="preserve">
    <value>Код состояния:</value>
  </data>
  <data name="statusStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>864, 22</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>864, 262</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Конфигурация для https://mod.io</value>
  </data>
</root>